{
  "version": 2,
  "installCommand": "cd Client && npm ci",
  "buildCommand": "cd Client && npm run build",
  "outputDirectory": "Client/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://akpu4all-api.onrender.com/api",
    "NODE_ENV": "production"
  }
}
